
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depurar Proyecto CMake",
      "type": "cppdbg", 
      "request": "launch",
      "//": "Esta variable detecta automáticamente el ejecutable que compila CMake",
      "program": "${command:cmake.launchTargetPath}", 
      "//": "Aquí modificas el working directory a la raíz del proyecto",
      "cwd": "${workspaceFolder}", 
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}